# ProjectName
COMPOSE_PROJECT_NAME=wireguard
# => integer two digit
NUMBER_PROJECT=00
### last version Prefer

### pi-hole
pi_hole_IMAGE=pihole/pihole
pi_hole_VERSION=latest
# SO_VER=bullseye

### wireward
# debian
vpn_IMAGE=lscr.io/linuxserver/wireguard
vpn_VERSION=amd64-latest
vpn_VERSION=arm32v7-alpine
vpn_VERSION=arm64v8-alpine

### www path
WWW_PATH_FINAL='/var/www/public'

### ↑↑↑↑↑↑↑↑↑↑ MODIFICAR ↑↑↑↑↑↑↑↑↑↑
### *************************** ###
### *************************** ###
### *************************** ###
### ↓↓↓↓↓↓↓↓↓↓ NO TOCAR ↓↓↓↓↓↓↓↓↓↓↓

## ProjectName
PREFIX_PROJECT_NAME=${NUMBER_PROJECT}_${COMPOSE_PROJECT_NAME}
# PREFIX_PROJECT_NAME=${COMPOSE_PROJECT_NAME}

### GLOBAL
PUID=dockeruser
PGID=dockeruser
TIMEZONE=Europe/Madrid
MEMORY_RESERVATION=100m
MEMORY_LIMIT=500m

### VPN
VPN_PORT=518${NUMBER_PROJECT}
VPN_PORT=51820